<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpCardView" customModule="PopUpCards" customModuleProvider="target">
            <connections>
                <outlet property="bannerConstraint" destination="iUV-mX-sx7" id="lYk-aU-Nsc"/>
                <outlet property="titleLabel" destination="JEI-V9-W8J" id="I9f-nQ-5nU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6am-hP-EKW">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-V9-W8J">
                            <rect key="frame" x="8" y="8" width="359" height="33"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="JEI-V9-W8J" firstAttribute="top" secondItem="6am-hP-EKW" secondAttribute="top" constant="8" id="BNh-UH-vI7"/>
                        <constraint firstAttribute="trailing" secondItem="JEI-V9-W8J" secondAttribute="trailing" constant="8" id="J4B-11-Dfu"/>
                        <constraint firstAttribute="height" constant="500" id="iUV-mX-sx7"/>
                        <constraint firstItem="JEI-V9-W8J" firstAttribute="leading" secondItem="6am-hP-EKW" secondAttribute="leading" constant="8" id="vTP-M7-fVd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6am-hP-EKW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Dc5-23-R3C"/>
                <constraint firstItem="6am-hP-EKW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="T9V-th-eN5"/>
                <constraint firstItem="6am-hP-EKW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ihH-vm-LJ3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
